# ServerReading

./: .project  README.md  pom.xml
src/main/java/ServerReading/: ServerReading.java
src/main/java/Task/: ReadingTask.java
