<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>nexus</groupId>
 	<artifactId>ServerReading</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
 	<name>ServerReading</name>
 
package filghtmoney;

import java.util.LinkedHashMap;

import cn.nukkit.Player;
import cn.nukkit.event.EventHandler;
import cn.nukkit.event.Listener;
import cn.nukkit.event.entity.EntityDamageByEntityEvent;
import cn.nukkit.event.entity.EntityDamageEvent;
import cn.nukkit.plugin.PluginBase;

public class Main extends PluginBase implements Listener {
	public static LinkedHashMap<Player, Attact> datas = new LinkedHashMap<>();

	@Override
	public void onEnable() {
		this.getServer().getPluginManager().registerEvents(this, this);
		
	}

	@EventHandler
	public void onFilght(EntityDamageEvent event) {
		if (event.getCause() == EntityDamageEvent.CAUSE_ENTITY_ATTACK) {
			EntityDamageByEntityEvent event1 = (EntityDamageByEntityEvent) event;
			if (event1.getDamager() instanceof Player && event1.getEntity() instanceof Player) {
				Player attact = (Player) event1.getEntity();
				Player damager = (Player) event1.getDamager();
			}

		}
	}

}



 	<repositories>
 	 <repository>
    <id>onebone</id>
    <url>http://jenkins.onebone.me/plugin/repository/everything/</url>
</repository>
 		<repository>
 			<id>mengcraft</id>
 			<url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
 		</repository>
 	</repositories>
 <properties>
 		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
 	</properties>
 	
 	<dependencies>
 		<dependency>
 			<groupId>cn.nukkit</groupId>
 			<artifactId>nukkit</artifactId>
 			<version>1.0-SNAPSHOT</version>
 			<scope>provided</scope>
 		</dependency>
 		<dependency>
    <groupId>me.onebone</groupId>
    <artifactId>economyapi</artifactId>
    <version>1.0.0</version>
    <scope>provided</scope>
</dependency>
 	</dependencies>
 	
 	<build>
 		<sourceDirectory>src</sourceDirectory>
 		<plugins>
 			<plugin>
 				<artifactId>maven-compiler-plugin</artifactId>
 				<version>3.3</version>
 				<configuration>
					<source>1.8</source>
 					<target>1.8</target>
 				</configuration>
 			</plugin>
 		</plugins>
 	</build>
 </project>
